.pr16 {
    padding-right: 16px;
}

.footer {
    padding: 20px 0;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

/* .col-md-4,
.col-md-8 {
    padding: 15px;
} */

.col-md-4 {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
}

.col-md-8 {
    flex: 0 0 66.6667%;
    max-width: 66.6667%;
}

.footer-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-img .logo {
    margin-bottom: 15px;
}

.footer-text {
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 1.4rem;
}

.footer-pass img {
    width: 100px;
}

.footer-media {
    margin: 16px 0;
    display: flex;
    gap: 15px;
}

.media-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #7e7575;
    border-radius: 50%;
}

.media-icon {
    width: 60%;
    height: 60%;
}

.footer-help {
    display: flex;

    width: 100%;
}
.footer-help h3 {
    margin-bottom: 10px;
}

.footer-help li {
    padding: 12px 0;
}

.footer-title {
    width: 100%;
    margin: 16px 0;
}

.footer-contact {
    display: flex;

    align-items: center;
    width: 100%;
}

.contact-item {
    display: flex;
    align-items: center;
    padding: 12px 0;
}

.icon {
    width: 18px;
    margin-right: 10px;
}
.footer-image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    height: 80px;
    margin-right: 16px;
}
.certification {
    color: #adadad;
    padding-left: 14px;
    font-size: 14px;
    width: 100%;
    text-align: center;
}
.footer-app {
    display: flex;
}
.footer-dow {
    margin-right: 16px;
}
